JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzU0NDE2NiwiaWF0IjoxNjczNTQ0MTY2fQ.90qK34gYZZey7iZuy9Zk86PB-F8n_ErQ3KIFvaonyKk
"
SALT = 10